PORT=5000
DATABASE_URL=mongodb+srv://JamesInternoo1:czvDtTzATGvA5HVp@cluster0.t2qncee.mongodb.net/newsapp?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=ADULLAM


CLOUDINARY_CLOUD_NAME=dmymhpr2l
CLOUDINARY_API_KEY=235949984431665
CLOUDINARY_API_SECRET=L_CjxATXrEsbRg7isFgtabfdo7Q
